.flex {
  display: flex;
}

.item-center {
  align-items: center;
}

.flex-around{
  .flex();
  .item-center();
  justify-content: space-around;
}


.flex-start {
  .flex();
  .item-center();
}
.flex-between {
  .flex();
  .item-center();
  justify-content: space-between;
}
.flex-end {
  .flex();
  .item-center();
  justify-content: flex-end;
}
.cp {
  cursor: pointer;
}

.pic {
  img {
    width: 100%;
    height: 100%;
  }
}

.fs16 {
  font-size: 16px;
}

.ml10 {
  margin-left: 10px;
}
.mr16{
  margin-right: 16px;
}

.cbg{
  background-color: #fff;
  border-radius: 4px;
}

.mt32{
  margin-top: 32px;
}

