//更改全局element样式
.el-pagination.is-background .btn-prev,
.el-pagination.is-background .btn-next,
.el-pagination.is-background .el-pager li {
  background-color: #fff;
  border: 1px solid #d9d9d9;
}
.btn-prev {
  background-color: #fff !important;
  border-radius: 4px !important;
}
.btn-next {
  background-color: #fff !important;
  border-radius: 4px !important;
}
.el-pager li {
  background-color: #fff !important;
  border-radius: 4px !important;
}

.el-pager .is-active {
  background-color: #0b31ba !important;
}

.el-table__expanded-cell {
  padding: 0 !important;
  border-bottom: none !important;
}

.el-table td.el-table__cell {
  border-bottom: none !important;
}

.el-table th.el-table__cell.is-leaf {
  border-bottom: none !important;
}
.el-table__inner-wrapper::before {
  display: none;
}
:root{
  --el-fill-color-light: #D8DEF4;
}


.el-table__body tr.current-row>td.el-table__cell{
background-color: #0b31ba !important ;
}
.current-row {
  color: #fff !important;
  
}

.uploadimage-view {

  img {
    width: 100%;
    height: 100%;
  }
  video {
    width: 100%;
    height: 100%;
  }
}

.el-upload-dragger{
padding: 0px !important;
}


.upload-icno{
  display: flex;
  align-items: center;
  justify-content: center;
}