@import url('./reset.less');
@import url('./custom.less');
@import url('./element.less');

html,
body {
  width: 100%;
  height: 100%;
  font-size: 16px;
  min-width: 1440PX;
  min-height: 700PX;
  #app {
    width: 100%;
    height: 100%;
  }
}

.add-btn {
  width: 120px;
  height: 40px;
  border-radius: 4px;
  line-height: 40px;
  font-size: 14px;
  color: #fff;
  text-align: center;
  background-color: #3480c6;
  cursor: pointer;
  img {
    width: 12px;
    height: 12px;
    margin-right: 7px;
  }
}

.search-btn {
  width: 80px;
  height: 40px;
  background: #0B31BA;
  font-size: 14px;
  border-radius: 4px;
  line-height: 40px;
  color: #fff;
  text-align: center;
  cursor: pointer;
}
.text-btn {
  color: #0B31BA;
  margin-right: 16px;
  cursor: pointer;
}

.reset-btn {
  width: 80px;
  height: 40px;
  background: rgba(11, 49, 186, 0.2);
  border: 1px solid rgba(11, 49, 186, 0.6);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  font-size: 14px;
  color: #333333;
  cursor: pointer;
}

.confirm-btn {
  width: 120px;
  height: 40px;
  background: #0b31ba;
  font-size: 14px;
  border-radius: 4px;
  line-height: 40px;
  color: #fff;
  text-align: center;
  cursor: pointer;
}

.cancel-btn {
  width: 120px;
  height: 40px;
  background: rgba(11, 49, 186, 0.2);
  border: 1px solid rgba(11, 49, 186, 0.6);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  font-size: 14px;
  color: #333333;
  cursor: pointer;
}

.slide-fade-enter-active,
.slide-fade-leave-active {
  transition: opacity 0.28s;
}

.slide-fade-enter,
.slide-fade-leave-active {
  opacity: 0;
}

/* slide-fade-transform */
.slide-fade-transform-leave-active,
.slide-fade-transform-enter-active {
  transition: all 0.5s;
}

.slide-fade-transform-enter {
  opacity: 0;
  transform: translateX(-30px);
}

.slide-fade-transform-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

.topsearch {
  width: 100%;
  height: 128px;
  margin-bottom: 24px;
}

// 滚动条样式类
.specialThumb {
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 0.04rem;
    height: 0.05rem !important;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 0.054rem;
    background: rgb(192, 198, 211);
  }
  &::-webkit-scrollbar-track {
    border-radius: 0;
    background: transparent;
  }
  scrollbar-color: transparent transparent;
}
